<!DOCTYPE html>

<!-- Created on Apr 8, 2014 10:04:39 AM -->

<html lang="en-US">
    <head>
        <title>
            Kelly's Page
        </title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="Kelly.css" />
    </head>
    
    <body>
        <div id="header">
            <div id="headerTitle">
                <h1>Kelly's Knees</h1>
            </div>
            <div id="headerNavBar">
            </div>
        </div>
        <div id="pageContent">
            <div id="pic01">
                <p>
                    <span class="caption01" >One knee is "on ice" and both calves are pressurized for swelling control. It is the right knee that is now titanium and teflon.</span>
                    <img class="pic01" src="IMG_K-001.jpg" alt="Kelley's Knee Getting Iced" width="364" height="273" />
                </p>
            </div>
            <div id="pic02">
                <p>
                    <img class="pic02" src="IMG_K-002.jpg" alt="More Knee Icing" width="540" height="304" />
                    <span class="caption02" >This is what it looks like from my vantage point. Oh how I long to get on that bike!</span>
                </p>
            </div>
            <div id="pic03">
                <p>
                    <span class="caption03" >This is not an image for the squimish or faint of heart.</span>
                    <img class="pic03" src="IMG_K-003.jpg" alt="Not For The Squimish" width="304" height="540" />
                </p>
            </div>
        </div>
        <div id="footer">
            <form action="">
                <input id="donateButton" type="submit" value="Donate"></input>
            </form>
        </div>
    </body>
</html>
